{
  "name": "persephone",
  "version": "0.2.4",
  "description": "persephone theme js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erlzhang/jekyll-theme-persephone.git"
  },
  "keywords": [],
  "author": "Sharon Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erlzhang/jekyll-theme-persephone/issues"
  },
  "homepage": "https://github.com/erlzhang/jekyll-theme-persephone#readme",
  "devDependencies": {
    "css-loader": "^3.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.1.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "blueimp-md5": "^2.10.0",
    "gsap": "^2.0.2",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.5.0",
    "js-cookie": "^2.2.0"
  }
}
