.logo {
  position: fixed;
  left: 3rem;
  top: 2rem;
  z-index: 11;
  display: block;
  color: var(--gray);
  h1 {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }
  img + h1 {
    margin: 0;
    transform: translateX(-20px);
    opacity: 0;
    position: absolute;
    left: calc(30px + 1rem);
    top: 0;
    width: 100px;
  }
  &:hover img + h1 {
    opacity: 1;
    transform: none;
    transition: transform 0.3s, opacity 0.3s;
  }
}
.sidebar__toggler {
  width: 40px;
  height: 40px;
  margin: 10px;
  position: fixed;
  left: 3rem;
  bottom: 2rem;
  margin-top: -20px;
  z-index: 11;
}
.logo, .sidebar__toggler {
  @include transition(all 0.35s ease-out);
}
.sidebar-right .logo, .sidebar-right .sidebar__toggler {
  right: 3rem;
  left: auto;
}
.sidebar-right .logo h1 {
  left: auto;
  right: calc(30px + 1rem);
  transform: translateX(20px);
  text-align: right;
}
.sidebar-right .logo:hover h1 {
  transform: none;
}
.sidebar__toggler span {
  display: inline-block;
  position: absolute;
  background-color: var(--gray);
  height: 2px;
  left: 5%;
  transition: all 0.25s linear;
	border-radius: 2px;
}
.sidebar__toggler_top {
  width: 40%;
  top: 7.5px;
}
.sidebar__toggler_middle {
  width: 70%;
  top: 19px;
}
.sidebar__toggler_bottom {
  width: 90%;
  bottom: 7.5px;
}
.sidebar__toggler:hover .sidebar__toggler_top {
  width: 90%;
}
.sidebar__toggler:hover .sidebar__toggler_bottom {
  width: 40%;
}
.sidebar__toggler.active .sidebar__toggler_top {
  transform-origin: 5% 5%;
  width: 90%;
  transform: rotate(45deg);
}
.sidebar__toggler.active .sidebar__toggler_middle {
  opacity: 0;
}
.sidebar__toggler.active .sidebar__toggler_bottom {
  width: 90%;
  transform-origin: 5% 95%;
  transform: rotate(-45deg);
}
a.nav-link {
  display: inline-block;
  padding: 5px 0.25rem;
  position: relative;
  &:after {
    @include pseudo();
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: var(--light-gray);
    width: 0;
    transition: width 0.25s ease-out;
  }
  &:hover:after {
    width: 100%;
  }
  &.active:after {
    background-color: var(--gray);
    width: 100%;
  }
}
.top-nav {
  margin: -2.45rem 0 3.45rem 0;
  text-align: right;
  a {
    margin: 0 0 0 1rem;
  }
}
@media screen and (max-width: 768px) {
  .logo, .logo.active, .sidebar-right .logo, .sidebar-right .logo.active {
    position: absolute;
    left: 1.5rem;
    top: 2rem;
    margin: 0;
  }
  .sidebar__toggler, .sidebar__toggler.active, .sidebar-right .sidebar__toggler, .sidebar-right .sidebar__toggler.active {
    position: absolute;
    bottom: auto;
    top: 2rem;
    right: 1rem;
    margin: -10px 0 0 0;
    left: auto;
  }
  .top-nav {
    padding-left: 40px
  }
}
