.book-summary {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -300px;
  z-index: 1;
  overflow-y: auto;
  width: 300px;
  color: var(--grayer);
  background: var(--white);
  border-right: 1px solid rgba(0, 0, 0, 0.07);
  -webkit-transition: left 250ms ease;
  -moz-transition: left 250ms ease;
  -o-transition: left 250ms ease;
  transition: left 250ms ease;
  &::-webkit-scrollbar {
    width: 8px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: var(--light);
  }
  &::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: var(--lightest);
  }
}
.book-summary ul.summary {
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-transition: top 0.5s ease;
  -moz-transition: top 0.5s ease;
  -o-transition: top 0.5s ease;
  transition: top 0.5s ease;
  font-size: 16px;
}
.book-summary ul.summary li {
  list-style: none;
}
.book-summary ul.summary li.header {
  padding: 10px 15px;
  padding-top: 20px;
  text-transform: uppercase;
  color: var(--gray);
}
.book-summary ul.summary li.divider {
  height: 1px;
  margin: 7px 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.07);
}
.book-summary ul.summary li i.fa-check {
  display: none;
  position: absolute;
  right: 9px;
  top: 16px;
  font-size: 9px;
  color: #33cc33;
}
.book-summary ul.summary li.done > a {
  color: var(--grayer);
  font-weight: normal;
}
.book-summary ul.summary li.done > a i {
  display: inline;
}
.book-summary ul.summary li a,
.book-summary ul.summary li span {
  display: block;
  padding: 10px 15px;
  border-bottom: none;
  color: var(--grayer);
  background: transparent;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}
.book-summary ul.summary li a:hover {
  text-decoration: underline;
}
.book-summary ul.summary li a:focus {
  outline: none;
}
.book-summary ul.summary li.active > a {
  color: var(--blue);
  background: transparent;
  text-decoration: none;
}
.book-summary ul.summary li ul {
  padding-left: 20px;
}
@media (max-width: 600px) {
  .book-summary {
    width: calc(100% - 60px);
    bottom: 0;
    left: -100%;
  }
}
